<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高并发架构系列,">










<meta name="description" content="一、缓存雪崩数据未加载到缓存中，或者缓存同一时间大面积失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。 比如一个雪崩的简单过程:1、redis集群大面积故障 2、缓存失效，但依然大量请求访问缓存服务redis 3、redis大量失效后，大量请求转向到mysql数据库 4、mysql的调用量暴增，很快扛不住了，甚至直接宕机 5、由于大量的应用服务依赖mysql和redi">
<meta name="keywords" content="高并发架构系列">
<meta property="og:type" content="article">
<meta property="og:title" content="如何解决Redis雪崩、穿透、并发等5大难题">
<meta property="og:url" content="http://yoursite.com/2017/04/13/如何解决Redis雪崩、穿透、并发等5大难题/index.html">
<meta property="og:site_name" content="Rookie.良">
<meta property="og:description" content="一、缓存雪崩数据未加载到缓存中，或者缓存同一时间大面积失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。 比如一个雪崩的简单过程:1、redis集群大面积故障 2、缓存失效，但依然大量请求访问缓存服务redis 3、redis大量失效后，大量请求转向到mysql数据库 4、mysql的调用量暴增，很快扛不住了，甚至直接宕机 5、由于大量的应用服务依赖mysql和redi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T14:29:52.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何解决Redis雪崩、穿透、并发等5大难题">
<meta name="twitter:description" content="一、缓存雪崩数据未加载到缓存中，或者缓存同一时间大面积失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。 比如一个雪崩的简单过程:1、redis集群大面积故障 2、缓存失效，但依然大量请求访问缓存服务redis 3、redis大量失效后，大量请求转向到mysql数据库 4、mysql的调用量暴增，很快扛不住了，甚至直接宕机 5、由于大量的应用服务依赖mysql和redi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/如何解决Redis雪崩、穿透、并发等5大难题/">





  <title>如何解决Redis雪崩、穿透、并发等5大难题 | Rookie.良</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rookie.良</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出发之前永远是梦想，上路之后永远是挑战！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/如何解决Redis雪崩、穿透、并发等5大难题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.良">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rookie.良">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何解决Redis雪崩、穿透、并发等5大难题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T05:34:35+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、缓存雪崩"><a href="#一、缓存雪崩" class="headerlink" title="一、缓存雪崩"></a>一、缓存雪崩</h3><p>数据未加载到缓存中，或者缓存同一时间大面积失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。</p>
<h4 id="比如一个雪崩的简单过程"><a href="#比如一个雪崩的简单过程" class="headerlink" title="比如一个雪崩的简单过程:"></a>比如一个雪崩的简单过程:</h4><p>1、redis集群大面积故障</p>
<p>2、缓存失效，但依然大量请求访问缓存服务redis</p>
<p>3、redis大量失效后，大量请求转向到mysql数据库</p>
<p>4、mysql的调用量暴增，很快扛不住了，甚至直接宕机</p>
<p>5、由于大量的应用服务依赖mysql和redis的服务，这个时候很快会演变成各服务器集群的雪崩，最后网站彻底崩溃。</p>
<h3 id="二、如何预防缓存雪崩"><a href="#二、如何预防缓存雪崩" class="headerlink" title="二、如何预防缓存雪崩"></a>二、如何预防缓存雪崩</h3><p>提前演练、服务降级、高可用、缓存备份(快速预热)</p>
<h4 id="1-缓存的高可用性"><a href="#1-缓存的高可用性" class="headerlink" title="1.缓存的高可用性"></a>1.缓存的高可用性</h4><p>缓存层设计成高可用，防止缓存大面积故障。即使个别节点、个别机器、甚至是机房宕掉，依然可以提供服务。例如Redis Sentinel 和 Redis Cluster 都实现了高可用。</p>
<h4 id="2-缓存降级"><a href="#2-缓存降级" class="headerlink" title="2.缓存降级"></a>2.缓存降级</h4><p>可以利用ehcache等本地缓存，但主要还是对源服务访问进行限流、资源隔离（熔断）、降级等。</p>
<p>当访问量剧增、服务出现问题仍然需要保证服务还是可用的。系统可以根据一些关键数据进行自动降级，也可以配置开关进行人工降级，这里涉及到运维的配合。</p>
<p>降级的最终目的是保证核心服务可用，即使是有损的。</p>
<p>比如推荐服务中，很多都是个性化的需求，假如个性化需求不能提供服务了，可以降级补充热点数据，不至于造成前端页面出现大面积空白。</p>
<p>在进行降级之前要对系统进行梳理，比如：哪些业务是核心(必须保证)，哪些业务可以容许暂时不提供服务(利用静态页面替换)等，以及配合服务器核心指标，在设置整体预案，比如：<br>(1) 一般:比如有些服务偶尔因为网络抖动或者服务正在上线而超时，可以自动降级；<br>(2) 警告:有些服务在一段时间内成功率有波动(如在95~100%之间)，可以自动降级或人工降级，并发出告警；<br>(3) 错误:比如可用率低于90%，或者数据库连接池满了，或者访问量突增到系统阈值，此时可以根据情况进行自动降级或人工降级；<br>(4) 严重错误:比如因为特殊原因数据错误了，此时就需人工降级；</p>
<h4 id="3-Redis备份和快速预热"><a href="#3-Redis备份和快速预热" class="headerlink" title="3.Redis备份和快速预热"></a>3.Redis备份和快速预热</h4><p>1.Redis数据备份和恢复<br>2.快速缓存预热</p>
<h4 id="4-提前演练"><a href="#4-提前演练" class="headerlink" title="4.提前演练"></a>4.提前演练</h4><p>上线前，针对缓存层宕机，服务端的负载情况以及可能出现的问题，对高可用的提前演练，提前规避问题。</p>
<h3 id="三、缓存穿透"><a href="#三、缓存穿透" class="headerlink" title="三、缓存穿透"></a>三、缓存穿透</h3><p>缓存穿透是指查询一个不存在的数据。例如：从redis缓存中没有命中，需要从mysql中进行查询，查不到数据则不写入缓存，这将导致不存在的数据每次都会去数据库中查询，造成缓存穿透。</p>
<p>解决思路：如果缓存未命中并且数据库中不存在，可直接设置一个默认值在缓存中，这样再次访问可在缓存中得到值，无需访问数据库。设置一个有过期时间的值或者当mysql中有值时将其替代即可。<br>可以给key设置一些格式规则，然后查询之前先过滤掉不符合规则的key。</p>
<h3 id="四、缓存并发"><a href="#四、缓存并发" class="headerlink" title="四、缓存并发"></a>四、缓存并发</h3><p>这里的并发指的是多个redis的client同时setkey引起的并发问题。其实redis本身就是单线程操作，多个client同时操作，按照先到先执行的原则，先到的先执行，其余的阻塞。另外的解决方案是把redis。setkey操作放在队列中使其串行化，必须一个一个执行。</p>
<h3 id="五、缓存预热"><a href="#五、缓存预热" class="headerlink" title="五、缓存预热"></a>五、缓存预热</h3><p>缓存预热就是系统上线后，将相关的缓存数据直接加载到缓存系统。这样就可以避免客户端请求进来时，先查询数据库库，然后再将数据缓存的问题！<br>解决思路:<br>1.直接写个缓存刷新页面，上线时手工操作下；<br>2.数据量不大时，可以在项目启动时初始化加载；<br>其目的就是在系统上线前，将数据缓存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高并发架构系列/" rel="tag"># 高并发架构系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/SpringBoot常用注解大全/" rel="next" title="SpringBoot常用注解大全">
                <i class="fa fa-chevron-left"></i> SpringBoot常用注解大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/消息队列的使用/" rel="prev" title="消息队列的使用">
                消息队列的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.良</p>
              <p class="site-description motion-element" itemprop="description">RookieCoding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、缓存雪崩"><span class="nav-number">1.</span> <span class="nav-text">一、缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比如一个雪崩的简单过程"><span class="nav-number">1.1.</span> <span class="nav-text">比如一个雪崩的简单过程:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何预防缓存雪崩"><span class="nav-number">2.</span> <span class="nav-text">二、如何预防缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-缓存的高可用性"><span class="nav-number">2.1.</span> <span class="nav-text">1.缓存的高可用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缓存降级"><span class="nav-number">2.2.</span> <span class="nav-text">2.缓存降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Redis备份和快速预热"><span class="nav-number">2.3.</span> <span class="nav-text">3.Redis备份和快速预热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-提前演练"><span class="nav-number">2.4.</span> <span class="nav-text">4.提前演练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、缓存穿透"><span class="nav-number">3.</span> <span class="nav-text">三、缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、缓存并发"><span class="nav-number">4.</span> <span class="nav-text">四、缓存并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、缓存预热"><span class="nav-number">5.</span> <span class="nav-text">五、缓存预热</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.良</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
